.showsGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "title title title title title title"
    "copy   copy  copy  copy  copy  copy"
    "creds creds creds creds creds creds";
}

.articleTitle {
  grid-area: title;
}

.shows {
  grid-area: copy;
}

.upcomingShowsList {
  list-style-type: none;
  margin: 32px 0;
  padding: 0;
}

.booking {
  text-align: center;
  justify-content: center;
  margin: 128px 0;
}

.emailLink {
  text-transform: lowercase;
}

.bookingCopy {
  font-size: var(--text-size-main);
  text-transform: uppercase;
}

.divider {
  font-family: "Oaxaca";
  font-size: 24px;
}

.pastShowsList {
  list-style-type: none;
  margin: 12px 0;
  padding: 0;
}

.formModal {
  position: absolute;
  display: flex;
  flex-direction: column;;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #eee;
  box-shadow: 8px 8px #4A4A4A;
  height: fit-content;
  width: calc(100vw - 48px - 24px);
  padding: 24px;
  color: var(--color-primary-black);
}

.formModal h3 {
  font-size: var(--text-size-title-sm);
  margin: 0 0 24px;
}

.formModal ul {
  font-size: var(--text-size-md);
  padding-left: unset;
  list-style: none;
  margin: 0 0 24px;
}

.formModal ul li:before {
  content: "+";
  margin-right: 4px;
}

.formModal p {
  font-size: var(--text-size-sm);
  margin: 0 0 24px;
}

.dismissButton {
  position: absolute;
  top: 16px;
  right: 16px;
  height: 28px;
  width: 28px;
  border-radius: 14px;
  border: 1px solid var(--color-gray-600);
  cursor: pointer;
  background-color: var(--color-primary-white);
}

@media only screen and (min-width: 768px) {
  .formModal {
    left: unset;
    top: unset;
    right: 64px;
    bottom: 64px;
    width: 334px;
    padding: 48px 64px;
    transform: unset;
  }
}
