.supportWildernessGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "title title title title title title"
      "copy   copy  copy  copy  copy  copy"
      "creds creds creds creds creds creds";
}

.caption {
    font-size: 12px;
    border: 1px solid white;
    border-radius: 8px;
    padding: 12px;
    background-color: var(--color-gray-600);
    margin: 12px 0
}

.supportWildernessTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: title;
    margin-bottom: 16px;
  }

.supportWildernessBody {
    grid-area: copy;
    display: flex;
    flex-direction: column;
}

.supportWildernessBody H4,
.supportWildernessBody H3 {
    margin: 24px 0 8px;
}

.supportWildernessBody em {
    font-weight: 600;
}

.noMarginTop {
    margin-top: 0;
}

.iframeContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
  
  /* Then style the iframe to fit in the container div with full height and width */
.responsiveIframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 768px) {
    .supportWildernessGrid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "title title title title title title"
          "gutter-l   copy  copy  copy  copy  gutter-r"
          "creds creds creds creds creds creds";
    }
}